.devcontainer/devcontainer.json (before)
{
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.autopep8",
                "KevinRose.vsc-python-indent",
                "Rubymaniac.vscode-paste-and-indent",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools",
                "GitHub.copilot",
                "ms-vscode.hexeditor"
            ]
        }
    },
    "capAdd": [
        "SYS_PTRACE"
    ],
    "runArgs": [
        // Enable host.docker.internal DNS name
        "--add-host=host.docker.internal:host-gateway",
        // Enable CUDA support
        "--gpus",
        "all"
    ],
    "mounts": [
        // Mount the cache directory to speed up Hugging Face model downloads
        "type=volume,source=hfhub_cache,target=/root/.cache/huggingface/hub/"
    ],
    "shutdownAction": "none",
    "hostRequirements": {
        "gpu": true
    }
}

.devcontainer/devcontainer.json (after)
{
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.autopep8",
                "KevinRose.vsc-python-indent",
                "Rubymaniac.vscode-paste-and-indent",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools",
                "GitHub.copilot",
                "ms-vscode.hexeditor",
                "ms-toolsai.jupyter",
                "ms-toolsai.tensorboard"
            ]
        }
    },
    "capAdd": [
        "SYS_PTRACE"
    ],
    "runArgs": [
        // Enable host.docker.internal DNS name
        "--add-host=host.docker.internal:host-gateway",
        // Enable CUDA support
        "--gpus",
        "all"
    ],
    "mounts": [
        // Mount the cache directory to speed up Hugging Face model downloads
        "type=volume,source=hfhub_cache,target=/root/.cache/huggingface/hub/"
    ],
    "shutdownAction": "none",
    "hostRequirements": {
        "gpu": true
    }
}

.devcontainer/devcontainer.json (diff)
@@ -13,7 +13,9 @@
                 "ms-vscode.cmake-tools",
                 "ms-vscode.cpptools",
                 "GitHub.copilot",
-                "ms-vscode.hexeditor"
+                "ms-vscode.hexeditor",
+                "ms-toolsai.jupyter",
+                "ms-toolsai.tensorboard"
             ]
         }
     },
