.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "ddpm.train"
        },
        {
            "name": "Python Debugger: train_lora",
            "type": "debugpy",
            "request": "launch",
            "module": "accelerate.commands.launch",
            "args": [
                "-m",
                "flux_control.scripts.train_lora",
                "flux_control/configs/peft_lora.toml"
            ]
        },
        {
            "name": "Python Debugger: Collage Pipeline Single",
            "type": "debugpy",
            "request": "launch",
            "module": "flux_control.datasets.collage.pipeline",
            "args": [
                "./flux/assets/video.mp4"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "ddpm.train"
        },
        {
            "name": "Python Debugger: train_lora",
            "type": "debugpy",
            "request": "launch",
            "module": "accelerate.commands.launch",
            "args": [
                "-m",
                "flux_control.scripts.train_lora",
                "flux_control/configs/test_collage_v2.toml"
            ],
            "env": {
                "HF_ENDPOINT": "https://hf-mirror.com"
            }
        },
        {
            "name": "Python Debugger: Collage Pipeline Single",
            "type": "debugpy",
            "request": "launch",
            "module": "flux_control.datasets.collage.pipeline",
            "args": [
                "./flux/assets/video.mp4"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -18,8 +18,11 @@
             "args": [
                 "-m",
                 "flux_control.scripts.train_lora",
-                "flux_control/configs/peft_lora.toml"
-            ]
+                "flux_control/configs/test_collage_v2.toml"
+            ],
+            "env": {
+                "HF_ENDPOINT": "https://hf-mirror.com"
+            }
         },
         {
             "name": "Python Debugger: Collage Pipeline Single",
